{
    "name": "Bridan Design Build - Premium Construction & Design in Kenya",
    "short_name": "Bridan Design Build",
    "description": "Premium construction and architectural design services in Kenya. Save up to 30% on construction costs.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FFC329",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/wp-content/uploads/img/bridanlogo.PNG",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/wp-content/uploads/img/bridanlogo.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "construction", "architecture", "design"],
    "lang": "en-US",
    "dir": "ltr"
}
